<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".CalcDemoActivity"
    android:orientation="horizontal">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:textSize="40sp"
        android:background="@drawable/white_bg"
        android:id="@+id/Calc_input"
        android:gravity="end"
        android:editable="false"
        android:cursorVisible="false"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:inputType="text" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_LinearLayout"
        android:layout_below="@id/Calc_input">

        <Button
            android:text="@string/btn_C"
            android:id="@+id/btn_C"
            android:textSize="30sp"
            android:background="@drawable/white_selector"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1">
        </Button>

        <Button
            android:text="@string/btn_del"
            android:id="@+id/btn_del"
            android:textSize="30sp"
            android:background="@drawable/white_selector"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1">
        </Button>

        <Button
            android:text="@string/btn_time"
            android:id="@+id/btn_time"
            android:textSize="30sp"
            android:background="@drawable/white_selector"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1">
        </Button>

        <Button
            android:text="@string/btn_divide"
            android:id="@+id/btn_divide"
            android:textSize="30sp"
            android:background="@drawable/white_selector"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_LinearLayout2"
        android:layout_below="@+id/btn_LinearLayout"
        >

        <Button
            android:text="@string/btn_7"
            android:id="@+id/btn_7"
            android:textSize="30sp"
            android:background="@drawable/white_selector"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1">
        </Button>

        <Button
            android:text="@string/btn_8"
            android:id="@+id/btn_8"
            android:textSize="30sp"
            android:background="@drawable/white_selector"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1">
        </Button>

        <Button
            android:text="@string/btn_9"
            android:id="@+id/btn_9"
            android:textSize="30sp"
            android:background="@drawable/white_selector"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1">
        </Button>

        <Button
            android:text="@string/btn_minus"
            android:id="@+id/btn_minus"
            android:textSize="30sp"
            android:background="@drawable/white_selector"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_LinearLayout3"
        android:layout_below="@+id/btn_LinearLayout2"
        >

        <Button
            android:text="@string/btn_4"
            android:id="@+id/btn_4"
            android:textSize="30sp"
            android:background="@drawable/white_selector"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1">
        </Button>

        <Button
            android:text="@string/btn_5"
            android:id="@+id/btn_5"
            android:textSize="30sp"
            android:background="@drawable/white_selector"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1">
        </Button>

        <Button
            android:text="@string/btn_6"
            android:id="@+id/btn_6"
            android:textSize="30sp"
            android:background="@drawable/white_selector"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1">
        </Button>

        <Button
            android:text="@string/btn_plus"
            android:id="@+id/btn_plus"
            android:textSize="30sp"
            android:background="@drawable/white_selector"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_LinearLayout4"
        android:layout_below="@+id/btn_LinearLayout3"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_LinearLayout5"
            android:layout_weight="3"
            android:layout_gravity="bottom|right">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_LinearLayout6">
                <Button
                    android:text="@string/btn_1"
                    android:id="@+id/btn_1"
                    android:textSize="30sp"
                    android:background="@drawable/white_selector"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1">
                </Button>

                <Button
                    android:text="@string/btn_2"
                    android:id="@+id/btn_2"
                    android:textSize="30sp"
                    android:background="@drawable/white_selector"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1">
                </Button>

                <Button
                    android:text="@string/btn_3"
                    android:id="@+id/btn_3"
                    android:textSize="30sp"
                    android:background="@drawable/white_selector"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1">
                </Button>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/btn_LinearLayout7">

                <Button
                    android:text="@string/btn_0"
                    android:id="@+id/btn_0"
                    android:textSize="30sp"
                    android:background="@drawable/white_selector"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="2">
                </Button>

                <Button
                    android:text="@string/btn_dot"
                    android:id="@+id/btn_dot"
                    android:textSize="30sp"
                    android:background="@drawable/white_selector"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1">
                </Button>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:text="@string/btn_equal"
            android:id="@+id/btn_equal"
            android:textSize="40sp"
            android:background="@drawable/orange_selector"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1">
        </Button>

    </LinearLayout>
</RelativeLayout>
